=== Envy Blog ===

Contributors: Precise Themes
Tags: grid-layout, one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu, custom-logo, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, blog, e-commerce
Requires at least: 4.8
Tested up to: 4.8
Stable tag: 1.3.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==
Description: Envy Blog is clean, modern & minimal WordPress theme with responsive design and beautifully designed theme perfectly for blogger. Suitable for Personal Blog, Travel Blog, Niche Blog, Corporate Blog, Marketing Blog, Fashion Blog, Organic Blog, Foods Blog, Magazine and/or any kind of blog. DEMO: https://precisethemes.com/demo/envy-blog/

== Frequently Asked Questions ==
= Ho to setup homepage as in demo? =
    a. You need to create a page with suitable name("Home" may be good one) and select Page Temple "Front Page" and save it. can create page for hero image slider, rooms, services, holiday package and select respective page templated.
    b. Go to Setting -> Reading -> and setup "Front page displays" with active radio option of "A static page (select below)" and choose recently created page("Home") and save changes.
    c. Time to setup widgets for Home page. Go to Appearance -> Widgets. Now you can see widget locations for recently created page ("Home").
    d. Drag required widgets(PT: Hero Image Slider, PT: Rooms ans so on) to "Front Page - Home" widgets position. and you are done.

= Where can I add widgets? =
    Envy Blog includes widgets areas, located underneath the main content and sidebar. Configure these areas by going to Customizer > Widgets in your Dashboard.

= How to add a menu? =
    Envy Blog comes with one Custom Menu in the header, which can be configured via Customizer at Menus. This menu is hidden by default, and will not be displayed unless a Custom Menu is assigned.

= Does Envy Blog use featured images? =
    Envy Blog makes us of Featured Images, which helps to visually tell your story. Featured Images are displayed below the title on the blog posts and archive pages. A smaller version of the image is used on the blog index page. For the optimal result, provide an image at least 1200px wide.

== Changelog ==

Version 1.3.7 - 2018-12-10
* Fixed masonry thumbnail issue for archive page.

Version 1.3.6
* Fixed menu issue for Header Layout 2

Version 1.3.5
* Added Back compatible functionality for PHP version.
* Enhancement of theme coding standard.

Version 1.3.4
* Fixed Blog List layout issue for the blog/archive page.
* Added Polylang Compatibility for the customizer settings.
* Added to load theme custom minify js and css files.

Version 1.3.3
* Fixed Mobile Menu Issue

Version 1.3.2
* Fixed Post/Page custom pagination for content.

Version 1.3.1
* Fixed Post/Page title issue for featured image is removed.

Version 1.3
* Fixed H1 tags twice in theme
* Enhancement WooCommerce Compatible with Version 3.3.1
* Fixed window resize header height

Version 1.2
* Fixed Word break issue.

Version 1.1
* Added Getting Started Page.
* Fixed Hero Image for Static Page.

Version 1.0.2
* Removed related post types
* Removed social share option
* Removed Post type supports

Version 1.0.1
* Fixed Some Issues

Version 1.0.0
* Initial release - 2017-12-05

== Resources  ==
* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

== CSS ==
1. Font-Awesome.css - http://fontawesome.io/
   Licensed under the MIT license - http://opensource.org/licenses/MIT
   Font Awesome by Dave Gandy - http://fontawesome.io

   * Font License
     License: SIL OFL 1.1
     URL: http://scripts.sil.org/OFL

   * Code License
     License: MIT License
     URL: http://opensource.org/licenses/mit-license.html

== Fonts ==
1. Font Awesome: - http://fontawesome.io/
   Licensed under the MIT license - http://opensource.org/licenses/MIT
   Font Awesome by Dave Gandy - http://fontawesome.io

2. Google Fonts - http://google.com/fonts
   IL Open Font License, v1.1, Apache 2 license, Ubuntu Font License v1.0.

== Images ==
   1. https://stocksnap.io/photo/N7FUTW0RY5 © Bench Accounting, CC0
   2. https://stocksnap.io/photo/UB2UXMASSW © Sarah Dorweiler, CC0
   3. https://stocksnap.io/photo/LKH86X25NR © Rawpixel.com, CC0
   4. https://altphotos.com/photo/room-interior-with-lamp-chair-and-table-on-white-wall-background-586/ © Breather, CC0
   5. https://stocksnap.io/photo/TMWN577QQF © Sylwia Pietruszka, CC0
   6. https://stocksnap.io/photo/STPKOSPYIO © Rawpixel.com, CC0


== Plugins ==
1. TGM-Plugin-Activation: - https://github.com/TGMPA/TGM-Plugin-Activation
    Licensed under the GNU General Public License 2.6.1

2. Kirki: - http://aristath.github.io/kirki/
   Licensed under the MIT license - http://opensource.org/licenses/MIT